# cuke-demo-spring

./: .gitignore  pom.xml
src/main/java/com/example/test/: SomeService.java
src/test/java/com/dealer/test/: RunCukeDemo.java
src/test/java/com/dealer/test/stepdefinitions/: BaseSteps.java  CleanBean.java  OtherSteps.java
src/test/java/com/example/test/: RunCukeDemo.java
src/test/java/com/example/test/stepdefinitions/: BaseSteps.java  CleanBean.java  OtherSteps.java
src/test/resources/: applicationContext.xml  cucumber.xml  log4j.properties
src/test/resources/features/: feature.feature
